#BlueJ class context
comment0.target=Personaje
comment1.params=
comment1.target=Personaje()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Personaje\r\n
comment10.params=armas
comment10.target=void\ setArmas(java.lang.String)
comment11.params=
comment11.target=java.util.Date\ getFechaAparicion()
comment12.params=fechaAparicion
comment12.target=void\ setFechaAparicion(java.util.Date)
comment13.params=
comment13.target=java.util.Date\ getFechaNacimiento()
comment14.params=fechaNacimiento
comment14.target=void\ setFechaNacimiento(java.util.Date)
comment15.params=
comment15.target=java.lang.Boolean\ getAparicion()
comment16.params=aparicion
comment16.target=void\ setAparicion(java.lang.Boolean)
comment17.params=
comment17.target=Genero\ getGenero()
comment18.params=genero
comment18.target=void\ setGenero(Genero)
comment19.params=
comment19.target=Estado\ getEstado()
comment2.params=nombre\ alias\ descripcion\ armas\ fechaAparicion\ fechaNacimiento\ aparicion\ genero\ estado
comment2.target=Personaje(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ java.lang.Boolean,\ Genero,\ Estado)
comment20.params=estado
comment20.target=void\ setEstado(Estado)
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAlias()
comment6.params=alias
comment6.target=void\ setAlias(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment8.params=descripcion
comment8.target=void\ setDescripcion(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getArmas()
numComments=22
